.title__user {
  width: clamp(20em, 100%, 38.9375em);
  margin: 0 auto;
  margin-bottom: 4.375em;
}
.title__user > .title__user--username {
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
}
.title__user > .title__user--role {
  font-size: 32px;
  line-height: 48px;
  text-align: right;
  color: #95dedb;
}

#about-me > .container-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1.25em;
}

#about-me > .container-content > .card {
  display: flex;
  gap: 1em;
}
#about-me > .container-content .card--content > h3 {
  margin-bottom: 0.75em;
}
#about-me > .container-content .card--content > .card--description {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
#about-me > .container-content .card--description > ul {
  list-style-type: disc;
}
.card--description > ul > li {
  margin-bottom: 0.375em;
  margin-left: 1.25em;
}

#skills > .container-skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 100px);
}
@media screen and (max-width: 768px) {
  #skills > .container-skills {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
  }
}
@media screen and (max-width: 600px) {
  #skills > .container-skills {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
  }
}
@media screen and (max-width: 426px) {
  #skills > .container-skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
#skills > .container-skills > .content {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  border: 1px solid rgba(252, 252, 252, 0.3);
}
@media screen and (max-width: 426px) {
  #skills > .container-skills > .content {
    height: 100px;
  }
}

.divider-heading {
  width: 100%;
  height: 0.375em;
  border-radius: 100px;
  background: rgba(252, 252, 252, 0.2);
}
.divider-heading::after {
  content: "";
  display: block;
  width: 12em;
  border-radius: 100px;
  height: 0.375em;
  background-color: #95dedb;
}
#project > .container-project {
  margin-top: 1.875em;
  display: flex;
  align-items: center;
  gap: 2.5em;
}
#project .project-right > h4 {
  font-size: 14px;
  font-weight: 500;
  margin-top: 0.85em;
  margin-bottom: 0.42em;
}
#project .project-right > .container-skill-project {
  display: grid;
  grid-template-columns: repeat(3, 6.875em);
  grid-template-rows: 2.5625em;
  margin-bottom: 3.25em;
}
#project .container-skill-project > .content {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgba(252, 252, 252, 0.3);
}

#contact > .container-contact {
  display: flex;
  align-items: center;
  gap: 2.5em;
}
#contact .contact-form .form-group-inline {
  display: flex;
  align-items: center;
  gap: 0.625em;
}
.form-control {
  padding: 0.625em;
  background: #222222;
  border: 1px solid rgba(252, 252, 252, 0.6);
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 0.625em;
  font-weight: 500;
}
.form-control::placeholder {
  font-size: 14px;
  color: white;
  font-weight: 500;
}
