.card--description > ul > li {
  margin-bottom: 0.375em;
  margin-left: 1.25em;
}

#skills .container-skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 100px);
}
@media screen and (max-width: 768px) {
  #skills .container-skills {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
  }
}
@media screen and (max-width: 600px) {
  #skills .container-skills {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
  }
}
@media screen and (max-width: 426px) {
  #skills .container-skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
#skills .container-skills > .content-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  border: 1px solid rgba(252, 252, 252, 0.3);
}
.content-skill::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: white;
  transform-origin: 0 bottom 0;
  transform: scaleY(0);
  transition: 0.4s ease-out;
}
.content-skill > .text {
  position: relative;
  transition: 0.4s ease-out;
}
.content-skill:hover .text {
  color: black;
}
.content-skill:hover::before {
  transform: scaleY(1);
}
@media screen and (max-width: 426px) {
  #skills .container-skills > .content-skill {
    height: 100px;
  }
}
