#about-me .container-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.25em;
  justify-items: center;
}
@media screen and (max-width: 800px) {
  #about-me .container-content{
    grid-template-columns: 1fr;
    grid-row-gap: 3em;
     justify-items: flex-start;
  }
}

#about-me .container-content > .card {
  display: flex;
  gap: 1em;
}
#about-me .container-content .card--content > h3 {
  margin-bottom: 0.75em;
}
#about-me .container-content .card--content > .card--description {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
#about-me .container-content .card--description > ul {
  list-style-type: disc;
}
